spring.application.name=CONFIGURATION-SERVER
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/shubhamskathare/Restaurant-config-server.git
spring.cloud.config.server.git.searchPaths: 'api-gateway, customer-management-service, review-management-service, order-management-service, restaurant-search-service'
spring.cloud.config.server.git.username=shubhamkathare624@gmail.com
spring.cloud.config.server.git.password=2Ba16ec071@

spring.cloud.config.server.git.clone-on-start=true

spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=C:/Users/61090970/eclipse-workspace/Config-repo/db-repo.txt